<div class="latest-contribution latest-contribution-discussion" data-testid="latestDiscussion">
    <h2>Posledné komentáre</h2>

    <a href="https://www.premioveseno.cz/premiove-seno-2kg-prvni-sec/" class="latest-contribution-inner">
        <div class="latest-contribution-image">
            <span class="vote-initials" style="--avatar-bg: #ffe4db;">A</span>
            <img src="https://www.gravatar.com/avatar/b410303115bfbe5d48a167003d263033?s=60&d=blank&r=g"
                 alt="Avatar autora" class="" width="60" height="60"
                 data-src="https://www.gravatar.com/avatar/b410303115bfbe5d48a167003d263033?s=60&d=blank&r=g"
                 fetchpriority="low" loading="lazy">
        </div>
        <div class="latest-contribution-content">
            <h4 class="latest-contribution-product">Prémiové seno 2kg - první seč</h4>
            <div class="latest-contribution-info">
                <span class="latest-contribution-author">Administrator</span>
                <i>|</i>
                <span class="latest-contribution-date" data-testid="latestContributionDate">8.1.2026</span>
                <i>|</i>
                <div class="latest-contribution-title">Balení</div>
            </div>
            <div class="latest-contribution-description">Dobrý den, není-li domluveno předem, žádné igelity ze zásady nepoužíváme. Připadná vlhkost, kterou muže seno chytit ,v krabici krasne doschne. Igelit zařídí velmi rychle plíseň. Pokud je zásilka poškozena, nepřebírám. Po nahlášeni obratem odesilame náhradu.</div>
        </div>
    </a>

    <a href="https://www.premioveseno.cz/jitrocel/" class="latest-contribution-inner">
        <div class="latest-contribution-image">
            <span class="vote-initials" style="--avatar-bg: #355390;">D</span>
            <img src="https://www.gravatar.com/avatar/cb07ed28355f19d7229f6f394b9b3a32?s=60&d=blank&r=g"
                 alt="Avatar autora" class="" width="60" height="60"
                 data-src="https://www.gravatar.com/avatar/cb07ed28355f19d7229f6f394b9b3a32?s=60&d=blank&r=g"
                 fetchpriority="low" loading="lazy">
        </div>
        <div class="latest-contribution-content">
            <h4 class="latest-contribution-product">Jitrocel</h4>
            <div class="latest-contribution-info">
                <span class="latest-contribution-author">DK</span>
                <i>|</i>
                <span class="latest-contribution-date" data-testid="latestContributionDate">20.11.2025</span>
                <i>|</i>
                <div class="latest-contribution-title">Objednávka 3. várky – původní verze Jitrocelu dostupná?</div>
            </div>
            <div class="latest-contribution-description">Dobrý den, objednala jsem u vás Jitrocel pro králíky už třikrát. První dvě balení králík snědl bez problémů, třetí balení odmítá. Ráda bych se zeptala, zda je původní verze stále dostupná a jak ji mohu obratem získat. Děkuji</div>
        </div>
    </a>

    <a href="https://www.premioveseno.cz/premiove-seno-druha-sec-otava-6kg/" class="latest-contribution-inner">
        <div class="latest-contribution-image">
            <span class="vote-initials" style="--avatar-bg: #355390;">V</span>
            <img src="https://www.gravatar.com/avatar/2493ba2bdf1794ffad464323bc5af0a0?s=60&d=blank&r=g"
                 alt="Avatar autora" class="" width="60" height="60"
                 data-src="https://www.gravatar.com/avatar/2493ba2bdf1794ffad464323bc5af0a0?s=60&d=blank&r=g"
                 fetchpriority="low" loading="lazy">
        </div>
        <div class="latest-contribution-content">
            <h4 class="latest-contribution-product">Prémiové seno druhá seč - Otava 6kg</h4>
            <div class="latest-contribution-info">
                <span class="latest-contribution-author">Veronika</span>
                <i>|</i>
                <span class="latest-contribution-date" data-testid="latestContributionDate">27.5.2025</span>
                <i>|</i>
                <div class="latest-contribution-title">Otázka</div>
            </div>
            <div class="latest-contribution-description">Jaký je prosím rozdíl mezi prvním a druhým smeč?</div>
        </div>
    </a>

</div>
